<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' inline='true' name='federated.100jb43003bsf1153cvni19cc73x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='textscan.07yqyq51xdnqx815imn7f1c86x7l'>
            <connection class='textscan' directory='C:/Users/agarw/OneDrive/Documents/DADABI/Mid_term_project' filename='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240223 (1).tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07yqyq51xdnqx815imn7f1c86x7l' name='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv' table='[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Restaurant Name' ordinal='0' />
            <column datatype='string' name='Inspection Type' ordinal='1' />
            <column datatype='date' name='Inspection Date' ordinal='2' />
            <column datatype='integer' name='Inspection Score' ordinal='3' />
            <column datatype='integer' name='Street Number' ordinal='4' />
            <column datatype='string' name='Street Name' ordinal='5' />
            <column datatype='string' name='Street Direction' ordinal='6' />
            <column datatype='string' name='Street Type' ordinal='7' />
            <column datatype='string' name='Street Unit' ordinal='8' />
            <column datatype='string' name='Street Address' ordinal='9' />
            <column datatype='integer' name='Zip Code' ordinal='10' />
            <column datatype='string' name='Violation Description - 1' ordinal='11' />
            <column datatype='integer' name='Violation Points - 1' ordinal='12' />
            <column datatype='string' name='Violation Detail - 1' ordinal='13' />
            <column datatype='string' name='Violation Memo - 1' ordinal='14' />
            <column datatype='string' name='Violation Description - 2' ordinal='15' />
            <column datatype='integer' name='Violation Points - 2' ordinal='16' />
            <column datatype='string' name='Violation Detail - 2' ordinal='17' />
            <column datatype='string' name='Violation Memo - 2' ordinal='18' />
            <column datatype='string' name='Violation Description - 3' ordinal='19' />
            <column datatype='integer' name='Violation Points - 3' ordinal='20' />
            <column datatype='string' name='Violation Detail - 3' ordinal='21' />
            <column datatype='string' name='Violation Memo - 3' ordinal='22' />
            <column datatype='string' name='Violation Description - 4' ordinal='23' />
            <column datatype='integer' name='Violation Points - 4' ordinal='24' />
            <column datatype='string' name='Violation Detail - 4' ordinal='25' />
            <column datatype='string' name='Violation Memo - 4' ordinal='26' />
            <column datatype='string' name='Violation Description - 5' ordinal='27' />
            <column datatype='integer' name='Violation Points - 5' ordinal='28' />
            <column datatype='string' name='Violation Detail - 5' ordinal='29' />
            <column datatype='string' name='Violation Memo - 5' ordinal='30' />
            <column datatype='string' name='Violation Description - 6' ordinal='31' />
            <column datatype='integer' name='Violation Points - 6' ordinal='32' />
            <column datatype='string' name='Violation Detail - 6' ordinal='33' />
            <column datatype='string' name='Violation Memo - 6' ordinal='34' />
            <column datatype='string' name='Violation Description - 7' ordinal='35' />
            <column datatype='integer' name='Violation Points - 7' ordinal='36' />
            <column datatype='string' name='Violation Detail - 7' ordinal='37' />
            <column datatype='string' name='Violation Memo - 7' ordinal='38' />
            <column datatype='string' name='Violation Description - 8' ordinal='39' />
            <column datatype='integer' name='Violation Points - 8' ordinal='40' />
            <column datatype='string' name='Violation Detail - 8' ordinal='41' />
            <column datatype='string' name='Violation Memo - 8' ordinal='42' />
            <column datatype='string' name='Violation Description - 9' ordinal='43' />
            <column datatype='integer' name='Violation Points - 9' ordinal='44' />
            <column datatype='string' name='Violation Detail - 9' ordinal='45' />
            <column datatype='string' name='Violation Memo - 9' ordinal='46' />
            <column datatype='string' name='Violation Description - 10' ordinal='47' />
            <column datatype='integer' name='Violation Points - 10' ordinal='48' />
            <column datatype='string' name='Violation Detail - 10' ordinal='49' />
            <column datatype='string' name='Violation Memo - 10' ordinal='50' />
            <column datatype='string' name='Violation Description - 11' ordinal='51' />
            <column datatype='integer' name='Violation Points - 11' ordinal='52' />
            <column datatype='string' name='Violation Detail - 11' ordinal='53' />
            <column datatype='string' name='Violation Memo - 11' ordinal='54' />
            <column datatype='string' name='Violation Description - 12' ordinal='55' />
            <column datatype='integer' name='Violation Points - 12' ordinal='56' />
            <column datatype='string' name='Violation Detail - 12' ordinal='57' />
            <column datatype='string' name='Violation Memo - 12' ordinal='58' />
            <column datatype='string' name='Violation Description - 13' ordinal='59' />
            <column datatype='integer' name='Violation Points - 13' ordinal='60' />
            <column datatype='string' name='Violation Detail - 13' ordinal='61' />
            <column datatype='string' name='Violation Memo - 13' ordinal='62' />
            <column datatype='string' name='Violation Description - 14' ordinal='63' />
            <column datatype='integer' name='Violation Points - 14' ordinal='64' />
            <column datatype='string' name='Violation Detail - 14' ordinal='65' />
            <column datatype='string' name='Violation Memo - 14' ordinal='66' />
            <column datatype='string' name='Violation Description - 15' ordinal='67' />
            <column datatype='string' name='Violation Points - 15' ordinal='68' />
            <column datatype='string' name='Violation Detail - 15' ordinal='69' />
            <column datatype='string' name='Violation Memo - 15' ordinal='70' />
            <column datatype='string' name='Violation Description - 16' ordinal='71' />
            <column datatype='string' name='Violation Points - 16' ordinal='72' />
            <column datatype='string' name='Violation Detail - 16' ordinal='73' />
            <column datatype='string' name='Violation Memo - 16' ordinal='74' />
            <column datatype='string' name='Violation Description - 17' ordinal='75' />
            <column datatype='string' name='Violation Points - 17' ordinal='76' />
            <column datatype='string' name='Violation Detail - 17' ordinal='77' />
            <column datatype='string' name='Violation Memo - 17' ordinal='78' />
            <column datatype='string' name='Violation Description - 18' ordinal='79' />
            <column datatype='string' name='Violation Points - 18' ordinal='80' />
            <column datatype='string' name='Violation Detail - 18' ordinal='81' />
            <column datatype='string' name='Violation Memo - 18' ordinal='82' />
            <column datatype='string' name='Violation Description - 19' ordinal='83' />
            <column datatype='string' name='Violation Points - 19' ordinal='84' />
            <column datatype='string' name='Violation Detail - 19' ordinal='85' />
            <column datatype='string' name='Violation Memo - 19' ordinal='86' />
            <column datatype='string' name='Violation Description - 20' ordinal='87' />
            <column datatype='string' name='Violation Points - 20' ordinal='88' />
            <column datatype='string' name='Violation Detail - 20' ordinal='89' />
            <column datatype='string' name='Violation  Memo - 20' ordinal='90' />
            <column datatype='string' name='Violation Description - 21' ordinal='91' />
            <column datatype='string' name='Violation Points - 21' ordinal='92' />
            <column datatype='string' name='Violation Detail - 21' ordinal='93' />
            <column datatype='string' name='Violation Memo - 21' ordinal='94' />
            <column datatype='string' name='Violation Description - 22' ordinal='95' />
            <column datatype='string' name='Violation Points - 22' ordinal='96' />
            <column datatype='string' name='Violation Detail - 22' ordinal='97' />
            <column datatype='string' name='Violation Memo - 22' ordinal='98' />
            <column datatype='string' name='Violation Description - 23' ordinal='99' />
            <column datatype='string' name='Violation Points - 23' ordinal='100' />
            <column datatype='string' name='Violation Detail - 23' ordinal='101' />
            <column datatype='string' name='Violation Memo - 23' ordinal='102' />
            <column datatype='string' name='Violation Description - 24' ordinal='103' />
            <column datatype='string' name='Violation Points - 24' ordinal='104' />
            <column datatype='string' name='Violation Detail - 24' ordinal='105' />
            <column datatype='string' name='Violation Memo - 24' ordinal='106' />
            <column datatype='string' name='Violation Description - 25' ordinal='107' />
            <column datatype='string' name='Violation Points - 25' ordinal='108' />
            <column datatype='string' name='Violation Detail - 25' ordinal='109' />
            <column datatype='string' name='Violation Memo - 25' ordinal='110' />
            <column datatype='string' name='Inspection Month' ordinal='111' />
            <column datatype='string' name='Inspection Year' ordinal='112' />
            <column datatype='string' name='Lat Long Location' ordinal='113' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Type]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Score]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Direction]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Type]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Unit]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 1]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 1]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 1]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 1]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 2]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 2]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 2]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 2]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 3]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 3]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 3]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 3]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 4]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 4]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 4]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 4]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 5]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 5]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 5]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 5]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 6]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 6]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 6]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 6]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 7]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 7]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 7]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 7]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 8]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 8]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 8]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 8]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 9]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 9]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 9]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 9]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 10]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 10]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 10]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 10]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 11]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 11]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 11]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 11]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 12]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 12]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 12]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 12]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 13]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 13]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 13]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 13]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 14]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 14]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 14]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 14]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 15]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 15]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 15]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 15]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 16]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 16]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 16]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 16]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 17]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 17]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 17]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 17]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 18]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 18]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 18]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 18]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 19]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 19]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 19]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 19]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 20]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 20]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 20]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation  Memo - 20]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 21]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 21]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 21]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 21]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 22]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 22]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 22]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 22]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 23]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 23]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 23]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 23]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 24]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 24]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 24]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 24]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description - 25]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Points - 25]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Detail - 25]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Memo - 25]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Month]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Year]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long Location]</local-name>
            <parent-name>[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of record' datatype='integer' name='[Calculation_960955629470507008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_960955629474807809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT([Lat Long Location], &quot;,&quot;, 1)))' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_960955629474951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT([Lat Long Location], &quot;,&quot;, 2)))' />
      </column>
      <column datatype='integer' name='[Street Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv' datatype='table' name='[__tableau_internal_object_id__].[Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225.tsv_22F58B3CA8DB4CFB90AE3E5F462E1959]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business inspected '>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.100jb43003bsf1153cvni19cc73x].[none:Restaurant Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facility type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column caption='No of record' datatype='integer' name='[Calculation_960955629470507008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Street Type]' role='dimension' type='nominal' />
            <column-instance column='[Street Type]' derivation='None' name='[none:Street Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955629470507008]' derivation='Sum' name='[sum:Calculation_960955629470507008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100jb43003bsf1153cvni19cc73x].[sum:Calculation_960955629470507008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.100jb43003bsf1153cvni19cc73x].[none:Street Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column caption='No of record' datatype='integer' name='[Calculation_960955629470507008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Inspection Type]' role='dimension' type='nominal' />
            <column-instance column='[Inspection Type]' derivation='None' name='[none:Inspection Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955629470507008]' derivation='Sum' name='[sum:Calculation_960955629470507008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.100jb43003bsf1153cvni19cc73x].[sum:Calculation_960955629470507008:qk]</rows>
        <cols>[federated.100jb43003bsf1153cvni19cc73x].[none:Inspection Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column caption='No of record' datatype='integer' name='[Calculation_960955629470507008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Inspection Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='Count' name='[cnt:Restaurant Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Type]' derivation='None' name='[none:Inspection Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955629470507008]' derivation='Sum' name='[sum:Calculation_960955629470507008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100jb43003bsf1153cvni19cc73x].[cnt:Restaurant Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100jb43003bsf1153cvni19cc73x].[sum:Calculation_960955629470507008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.100jb43003bsf1153cvni19cc73x].[cnt:Restaurant Name:qk] + [federated.100jb43003bsf1153cvni19cc73x].[sum:Calculation_960955629470507008:qk])</rows>
        <cols>[federated.100jb43003bsf1153cvni19cc73x].[none:Inspection Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column caption='No of record' datatype='integer' name='[Calculation_960955629470507008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960955629470507008]' derivation='Sum' name='[sum:Calculation_960955629470507008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100jb43003bsf1153cvni19cc73x].[sum:Calculation_960955629470507008:qk]' />
              <text column='[federated.100jb43003bsf1153cvni19cc73x].[none:Zip Code:ok]' />
              <geometry column='[federated.100jb43003bsf1153cvni19cc73x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100jb43003bsf1153cvni19cc73x].[Latitude (generated)]</rows>
        <cols>[federated.100jb43003bsf1153cvni19cc73x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column caption='No of record' datatype='integer' name='[Calculation_960955629470507008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Inspection Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inspection Type]' role='dimension' type='nominal' />
            <column-instance column='[Inspection Type]' derivation='None' name='[none:Inspection Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955629470507008]' derivation='Sum' name='[sum:Calculation_960955629470507008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Score]' derivation='Sum' name='[sum:Inspection Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100jb43003bsf1153cvni19cc73x].[sum:Inspection Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100jb43003bsf1153cvni19cc73x].[sum:Calculation_960955629470507008:qk]</rows>
        <cols>[federated.100jb43003bsf1153cvni19cc73x].[none:Inspection Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant_and_Food_Establishment_Inspections__October_2016_to_Present__20240225' name='federated.100jb43003bsf1153cvni19cc73x' />
          </datasources>
          <datasource-dependencies datasource='federated.100jb43003bsf1153cvni19cc73x'>
            <column datatype='string' name='[Violation Description - 10]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 11]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 12]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 13]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 14]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 15]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 16]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 17]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 18]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 19]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 21]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 22]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 23]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 24]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 25]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 8]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Description - 9]' role='dimension' type='nominal' />
            <column-instance column='[Violation Description - 10]' derivation='None' name='[none:Violation Description - 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 11]' derivation='None' name='[none:Violation Description - 11:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 12]' derivation='None' name='[none:Violation Description - 12:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 13]' derivation='None' name='[none:Violation Description - 13:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 14]' derivation='None' name='[none:Violation Description - 14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 15]' derivation='None' name='[none:Violation Description - 15:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 16]' derivation='None' name='[none:Violation Description - 16:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 17]' derivation='None' name='[none:Violation Description - 17:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 18]' derivation='None' name='[none:Violation Description - 18:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 19]' derivation='None' name='[none:Violation Description - 19:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 1]' derivation='None' name='[none:Violation Description - 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 20]' derivation='None' name='[none:Violation Description - 20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 21]' derivation='None' name='[none:Violation Description - 21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 22]' derivation='None' name='[none:Violation Description - 22:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 23]' derivation='None' name='[none:Violation Description - 23:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 24]' derivation='None' name='[none:Violation Description - 24:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 25]' derivation='None' name='[none:Violation Description - 25:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 2]' derivation='None' name='[none:Violation Description - 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 3]' derivation='None' name='[none:Violation Description - 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 4]' derivation='None' name='[none:Violation Description - 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 8]' derivation='None' name='[none:Violation Description - 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Description - 9]' derivation='None' name='[none:Violation Description - 9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 1:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 10:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 2:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 11:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 12:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 13:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 14:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 15:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 16:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 17:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 18:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 19:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 20:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 21:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 22:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 23:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 24:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 25:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 3:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 4:nk] / ([federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 9:nk] / [federated.100jb43003bsf1153cvni19cc73x].[none:Violation Description - 8:nk])))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
